<!DOCTYPE html>
<html>
<head>
	<title>Proposal</title>
	 <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/print.min.css" rel="stylesheet">
	
	<link rel= "stylesheet" href= "./css/bootstrap-datepicker.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
	<link href="fonts/Ysabeau-VariableFont_wght.ttf" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/mont" rel="stylesheet">
    <!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	<style>
		.flex_subdiv .error {
			position: absolute;
			bottom: 0;
		}
		
	</style>
<script src="js/jquery.min.js"></script>
	<script src="js/print.min.js"></script>
	<script src="js/jquery_validate.js"></script>
	<script src="js/zip_rate.js"></script>	
	<script src="js/calc_main.js"></script>
	<script type= "text/javascript" src= "./js/bootstrap-datepicker.min.js"></script> 	
</head>
<body>

	<div class="container clearboth">
		<div class="row price_container top_section">
			<div class="col-sm-4">
				<img src="images/logo.png" alt="logo" id="logo" class=""/>
			</div>
			<div class="col-sm-8">
				<h1 class="text-left" class="">Upgrade Proposal Generator</h1>
			</div>
		</div>
		
		<div class="row price_container">

			<form id="priceCalcForm">
				<div class="row input_field ">
					<div class="col-sm-6">
						<div class="flex_row_inp">
							<label>
								Date
							</label>
							<div class="">
								<input type="text" id="main_date" class="number_req form-control main_date date_picker_input" name ="main_date" value="" required/>
							</div>	
						</div>
					</div>
				</div>	
				
				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2 class="text-left inline_block">Project Details</h2>
					</div>
					
					<div class="col-sm-6 flex_col basis_42">
						
						<div class="flex_row_inp">
							<label>
								Client Name
							</label>
							<div class="">
								<input type="text" id="b_name_1" class="number_req form-control b_name_1" name ="b_name_1" value="Hershy Fischer"/>
							</div>
						</div>
						<div class="flex_row_inp">
							<label>
								Delivery Address
							</label>
							<div class="">
								<input type="text" id="b_address_1" class="number_req form-control b_address_1 address_class" name ="b_address_1" value="21 Overbrook Dr"/>
							</div>
						</div>
						<div class="flex_row_inp no-gutters">
							
							<div class="col-sm-4">
								<input type="text" id="b_address_city" class="number_req form-control b_address_city b_address_city_data_2" name ="b_address_city"  placeholder="City"/>
							</div>
							<div class="col-sm-4">
								<input type="text" id="b_address_state" class="number_req form-control b_address_state b_address_state_data_2" name ="b_address_state"  placeholder="State"/>
							</div>
							<div class="col-sm-4">
								<input type="text" id="b_address_zip" class="number_req form-control b_address_zip b_address_zip_data_2" name ="b_address_zip"  placeholder="Zip"/>
							</div>
						</div>
						<!--
						<div class="col-sm-12">
							<label>
								Phone
							</label>
							<div class="">
								<input type="text" id="b_phone_1" class="number_req form-control b_phone_1 address_next_focus" name ="b_phone_1" value="1234567899"/>
							</div>
						</div>
						-->
					</div>
					
					<div class="col-sm-6 flex_col basis_42">
					<div class="flex_row_inp">
						<label>
							Delivery Contact
						</label>
						<div class="">
							<input type="text" id="delivery_contact" class="number_req form-control delivery_contact" name ="delivery_contact" value="test projext" required/>
						</div>	
					</div>
					
					<div class="flex_row_inp">
						<label>
							Client Email
						</label>
						<div class="">
							<input type="email" id="project_email" class="number_req form-control project_email" name ="project_email" placeholder="project@email.com" required/>
						</div>	
					</div>
					
					<div class="flex_row_inp">
						<label>
							Designer
						</label>
						<div class="">
							<select id="kitchen_designer" name ="kitchen_designer" required="required">
								<option name="faigy" value="Faigy Lesin"> Faigy Lesin </option>
								<option name="rivka" value="Rivka Hess"> Rivka Hess </option>
								<option name="Rachel" value="Rachel Wertheimer"> Rachel Wertheimer </option>
								<option name="Aliza" value="Aliza Lewis"> Aliza Lewis </option>
								<option name="lazer" value="Lazer Katz"> Lazer Katz </option>
							</select>
						</div>	
					</div>
				</div>
				
					<!--
					<div class="col-sm-6">
						<h2>Ship To</h2>
						
						<div class="col-sm-12">
							<label>
								Address
							</label>
							<div class="">
								<input type="text" id="s_address_1" class="number_req form-control s_address_1 address_class" name ="s_address_1" value="address input 1_2"/>
							</div>
						</div>
						<div class="col-sm-12">
							<label>
								Address 2
							</label>
							<div class="">
								<input type="text" id="s_address_2" class="number_req form-control s_address_2 address_data_2" name ="s_address_2" value="address input 2_2"/>
							</div>
						</div><div class="col-sm-12">
							<label>
								Delivery Contact Name
							</label>
							<div class="">
								<input type="text" id="s_name_1" class="number_req form-control s_name_1 address_next_focus" name ="s_name_1" value="name 2"/>
							</div>
						</div>
						<div class="col-sm-12">
							<label>
								Contact Phone
							</label>
							<div class="">
								<input type="text" id="s_phone_1" class="number_req form-control s_phone_1" name ="s_phone_1" value="9876543211"/>
							</div>
						</div>
					</div>
					-->
					
					
					
						<div class="col-sm-6 flex_col" style="margin-top: 5px;">
							<div class="flex_row_inp">
								<label>
									<input type="checkbox" id="add_rooms_chkbox" class="checkbox"> Additional Rooms
								</label>
								<div class="flex_row_inp" id="rooms_input_container" style="display: none;">
									<input type="text" id="input_rooms" class="form-control" placeholder="Enter Names of Additional Rooms" style="width: 100%;"/>
								</div>
							</div>

							<!-- Hidden Full Width Input Text Box -->
							
						</div>
					
	
	
				</div>	
					
				<br/>
				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2 class="text-left inline_block">Specifications</h2>
					</div>
					
					<div class="col-sm-6 flex_col basis_42">
						
						<div class="flex_row_inp">
							<label>
								Manufacturer : 
							</label>
							<div class="">
								
								<input type="text" id="c_vendor" list="manufacturer" class="number_req form-control c_vendor" name ="c_vendor" value="vendor name"/>
								<datalist id="manufacturer">
									<option>Cubitac Cabinetry</option>
									<option>Fabuwood Cabinetry</option>
									<option>CNC Cabinetry</option>
									<option>Semi-Custom Cabinetry</option>
									<option>Custom Cabinetry</option>
									<option>DC Cabinetry</option>
									<option>Executive Cabinetry</option>
									<option>TeddWood Cabinetry</option>
									<option>Luxor Cabinetry</option>
									<option>Bernier Cabinetry</option>
									<option>Hans Krug Cabinetry</option>
								</datalist>
							</div>	
						</div>
						<div class="flex_row_inp">
							<label>
								Door Style
							</label>
							<div class="">
								<input type="text" id="c_doorstyle" class="number_req form-control c_doorstyle" name ="c_doorstyle" value="door input"/>
								
								
							</div>	
						</div>
						<div class="flex_row_inp">
							<label>
								Door Species
							</label>
							<div class="">
								<input type="text" id="c_species" list="list_door_species" class="number_req form-control c_species" name="c_species" value="notes input"/>
								
								<datalist id="list_door_species">
									<option>MDF</option>
									<option>Maple</option>
									<option>Oak</option>
									<option>Walnut</option>
									<option>Cherry</option>
									<option>Alder</option>
								</datalist>
								
							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Door Finish
							</label>
							<div class="">
								<input type="text" id="c_finish" class="number_req form-control c_finish" name ="c_finish" value="finish input"/>
							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Door Overlay
							</label>
							<div class="">
								<input type="text" id="c_overlay" list="list_door_overlay" class="number_req form-control c_overlay" name="c_overlay" value="Door overlay"/>
									<datalist id="list_door_overlay">
										<option>Full Overlay</option>
										<option>Partial Overlay</option>
										<option>Inset Overlay</option>
									</datalist>
								
							</div>	
						</div>
						
						<div class="flex_row_inp">
							<label>
								Box Construction
							</label>
							<div class="">
								<input type="text" id="c_box_construction" list="list_box_construction" class="number_req form-control c_box_construction" name="c_box_construction" value="c_box_construction"/>
									<datalist id="list_box_construction">
											<option>3/4" Plywood</option>
											<option>5/8" Plywood</option>
											<option>Particle Board</option>
											<option>HDF</option>
									</datalist>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 flex_col basis_50">
						<div class="flex_row_inp">
							<label>
								Drawerbox
							</label>
							<div class="">
								<input type="text" id="c_drawer_box" list="list_drawerbox" class="number_req form-control c_drawer_box" name="c_drawer_box" value="c_drawer_box"/>
								<datalist id="list_drawerbox">
									<option>Dovetail</option>
									<option>Grey Metal</option>
									<option>White Metal</option>
									<option>Plywood (matching box)</option>
								</datalist>

							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Box Style
							</label>
							<div class="">
								<input type="text" id="c_box_style" list="list_box_style" class="number_req form-control c_box_style" name="c_box_style" value="c_box_style"/>
								<datalist id="list_box_style">
									<option>Framed</option>
									<option>Frameless</option>
								</datalist>
							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Hardware
							</label>
							<div class="">
								<input type="text" id="c_hardware" list="list_hardware" class="number_req form-control c_hardware" name="c_hardware" value="c_hardware"/>
								<datalist id="list_hardware">
									<option>Soft-Close</option>
									<option>Partial Extension</option>
								</datalist>
							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Crown Molding
							</label>
							<div class="">
								<input type="text" id="c_crown_molding" class="number_req form-control c_crown_molding" name="c_crown_molding" value="c_crown_molding"/>
							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Undercabinet Lightning
							</label>
							<div class="">
								<input type="text" id="c_under_cab_light" class="number_req form-control c_under_cab_light" name="c_under_cab_light" value="c_under_cab_light"/>
							</div>	
						</div>
						
						<div class="flex_row_inp">
							<label>
								Countertop
							</label>
							<div class="">
								<input type="text" id="c_countertop" class="number_req form-control c_countertop" name="c_countertop" value="c_countertop"/>
							</div>	
						</div>
					</div>
				</div>	
				
				
				
				
				
				<br/>
				
				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2 class="text-left inline_block">Payment Schedule</h2>
					</div>
					
					<div class="col-sm-6 flex_col basis_42">
						
						
						<div class="flex_row_inp">
							<label>
								Cabinetry
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="c_price" class="number_req form-control c_price price_input_sum" name ="c_price" value="5000"/>
							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Counter Top
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="counter_top" class="number_req form-control counter_top price_input_sum" name="counter_top" value="700"/>
							</div>
						</div>
						
						<div class="flex_row_inp">
							<label>
								Installation
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="installation" class="number_req form-control installation price_input_sum" name ="installation" value="500"/>
							</div>
						</div>
					</div>
					
					<div class="col-sm-6 flex_col basis_42">
						<div class="flex_row_inp">
							<label>
								Pulls and Knobs
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="pulls_knobs" class="number_req form-control pulls_knobs price_input_sum" name="pulls_knobs" value="600"/>
							</div>	
						</div>
						
						<div class="flex_row_inp">
							<label>
								Delivery
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="delivery" class="number_req form-control delivery price_input_sum" name ="delivery" value="300"/>
							</div>	
						</div>
						
						<div class="flex_row_inp">
							<label>
								Sales Tax
							</label>
							<div class="">
								<select id="sales_tax" name ="sales_tax" required="required" class="">
									<option name="ny" value="8.375"> NY </option>
									<option name="outside_ny" value="0"> Outside NY </option>
								</select>
							</div>		
						</div>
						
						<div class="flex_row_inp">
							<label>
								Retainer Paid
							</label>
							<div class="input_field_n_dollar">
								<span class="dollar_sign"> $ </span>
								<input type="text" id="retainer_paid" class="number_req form-control retainer_paid" name ="retainer_paid" value="400"/>
							</div>
						</div>
						
						
					</div>
				</div>	
				
				<div class="row input_field ">
					<div class="col-sm-6">
						<div class="flex_row_inp">
							<label class="red font_h2">
								Lead Time (weeks)
							</label>
							<div class="">
								<input type="text" id="lead_time" class="number_req form-control lead_time lead_time_input" name="lead_time" value="" required/>
							</div>	
						</div>
					</div>
				</div>	


				<!--
				
				<div class="row input_field">
					<div class="col-sm-12">
						<h2>Total Due</h2>
					</div>
					<div class="col-sm-12">
						<div class="">
							<input type="text" id="totalDue" class="number_req form-control totalDue" name ="totalDue" value="" disabled="disabled"/>
						</div>
					</div>
				</div>
				
				<div class="row input_field">
					
					
					<div class="col-sm-6">
						<label>
							Date
						</label>
						<div class="">
							<input type="text" id="retainer_paid_date" class="number_req form-control retainer_paid_date date_picker_input" name ="retainer_paid_date" value=""/>
						</div>
					</div>
				</div>
				
				<div class="row input_field">
					
					<div class="col-sm-6">
						<label>
							50% due
						</label>
						<div class="">
							<input type="text" id="fifty_due_1" class="number_req form-control fifty_due_1" name ="fifty_due_1" value="" disabled="disabled"/>
						</div>
					</div>
					<div class="col-sm-6">
						<label>
							Date
						</label>
						<div class="">
							<input type="text" id="fifty_due_1_date" class="number_req form-control fifty_due_1_date date_picker_input" name ="fifty_due_1_date" value="" />
						</div>
					</div>
				</div>
				
				<div class="row input_field">
					
					<div class="col-sm-6">
						<label>
							50% or remaining balance due
						</label>
						<div class="">
							<input type="text" id="fifty_remaining_1" class="number_req form-control fifty_remaining_1" name ="fifty_remaining_1" value="" disabled="disabled"/>
						</div>
					</div>
					<div class="col-sm-6">
						<label>
							Date
						</label>
						<div class="">
							<input type="text" id="fifty_remaining_1_date" class="number_req form-control fifty_remaining_1_date date_picker_input" name ="fifty_remaining_1_date" value=""/>
						</div>
					</div>
				</div>
				
				
				
				-->
				
				<div class="row input_field text-right">
					
					<div class="col-sm-6">
						<span> </span>
					</div>
					<div class="col-sm-6">
						<div class="">
							<input type="submit" id="price_calc_btn" type="button" class="btn btn-primary" value="Generate Contract">
						</div>
					</div>
				</div>
			
			</form>	
		</div>
	</div>

	
	<div id="editor">
		<div id="editor1" style="font-family: 'Montserrat'">
	<style>

			@media print {
				@page {
					size: 2525px 3300px;
					margin: 0;
				}
				#editor {display: block};

				
			}
			
			@font-face {
			  font-family: 'Montserrat'; 
			  src: url('fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
			  font-style: normal;
			  font-weight: normal;
			}

			@font-face {
			  font-family: 'Montserrat-Italic'; 
			  src: url('fonts/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
			  font-style: normal;
			  font-weight: normal;
			}
		
			#editor1{
			
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
				display:flex;
				flex-direction: column;
				gap: 25px;
			}
			#editor1 div , #editor1 p , #editor1 span , #editor1 ol {
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
			}
		#editor1 .full_width{
			width:102%;
			padding:0;
			margin:0;
			margin-left:-1%;
			margin-right:-1%;
		}
		#editor1 .bck_light_grey{
			background:#f7f7f7;
			padding:20px;
		}
		
		#editor1 .width_logo , #editor1 #logo_print{
				width:240px;
			}
			
			#editor1 h1{
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
				font-size: 64px;
				font-weight: 700;
				line-height: 78px;
				letter-spacing: 0em;
				text-align: left;
				color:#000;
			}
			#editor1 h2{
				font-family: 'Montserrat' , 'Bebas Neue' , 'Mont', sans-serif ;
				font-size: 58px;
				font-weight: 700;
				line-height: 71px;
				letter-spacing: 0em;
				text-align: left;

				color:#000;
			}
			
			
		#editor1 #specs_div , #editor1 .table_bck{
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		.top_25{}
		#editor1 .flex{
			display:flex;
		}
		#editor1 #head{
			display:flex;
			justify-content: space-between;
			align-items: center;
			margin:85px 130px; 
		}
		#editor1 #head .contact_details{
			font-size: 28px;
			font-weight: 400;
			line-height: 36px;
			letter-spacing: 0em;
			text-align: right;
			color:#000;
			padding-right:15px;
		}
		#editor1 #project_details .row{
			display:flex;
			justify-content: space-between;
			align-items: center;
		}
		#editor1 #project_details .row .left_sec{
			font-size: 33px;
			font-weight: 500;
			line-height: 51px;
			letter-spacing: 0em;
			text-align: left;

		}
		#editor1 #project_details .row .right_sec{		
			font-size: 33px;
			font-weight: 400;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color: #565656;
			margin-right:auto;
		}
		#editor1 #project_details .row .right_sec span{		
			font-size: 33px;
			font-weight: 600;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color: #000;
		}
		#editor1 #project_details .input_value{
			font-size: 33px;
			font-weight: 600;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color:#000;
		}
		#editor1 .v_center{
			align-items: center;
		}
		#editor1 .flex_table{
			flex-basis: 48%;
			
		}
		#editor1 .flex_basis_49{
			flex-basis:50%;
		}
		.pad-r-10{
			padding-right:10px;
		}
		#editor1 .m-r-10{
			margin-right:10px;
		}
		#editor1 .table_bck{
			background:#f7f7f7;
			
		}
		#editor1 .flex_table{
			padding:0 20px 15px;
		}
		#editor1 .flex_table div {
			padding: 7px 10px;
			border-bottom: 1px solid #5656563B;
			display:flex;
			justify-content:space-between;
			margin-top:18px;
		}
		#editor1 .flex_table div:last-child{
			border-bottom : 0;
		}
		#editor1 .flex_table div ,#editor1 .td_name{
			font-size: 33px;
			font-weight: 600;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
		}
		#editor1 .flex_table div{
			font-size: 33px;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
		}
		#editor1 .flex_table .td_value{
			text-align:right !important;
			font-size: 33px;
			font-weight: 600;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
		}
		#editor1 #terms_conditions ol li{
			font-size: 33px;
			font-weight: 400;
			line-height: 52px;
			letter-spacing: 0em;
			text-align: left;
			color:#565656;
		}
		#editor1 .gap-10{
			gap:10px;
		}
		
		#editor1 #main{
			padding:0 130px;
		}
		#sign_date{
			padding-top:40px;
		}
		#editor1 #sign_date div{
			display:flex;
			justify-content:space-between;
			font-size: 33px;
			font-weight: 700;
			line-height: 40px;
			letter-spacing: 0em;
			text-align: left;
			color:#000;
		}
		
		
	</style>
		
			<div class="full_width bck_light_grey">
				<div id="head">
					<div class="flex">
						<h1 class="">Proposal</h1>
						<!--<br/> <span id="pdf_main_date">Date</span>-->
					</div>
					<div class="ml-auto flex">
						<div class="flex text-right v_center m-r-10 gap-10">
							<div class="text-right contact_details"> 575 CHESTNUT RIDGE RD, <br/> SPRING VALLEY, NY <br/> 845-426-1400 </div>
							<div class="text-left width_logo"><img src="images/logo.png" alt="logo" id="logo_print" class=""> </div>
						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="project_details">
					<h2 class="">Project Details</h2>
					<div class="flex row v_center">
						<div class="left_sec flex_basis_49"> 
							<span id="pdf_b_name_1">Hershy Fischer </span><br/> 
							<span id="pdf_b_address_1">21 Overbrook Dr  </span> <br/> 
							<span id="pdf_b_address_2">Monsey NY 10952  </span>
							<div class="" id="pdf_add_room_div"> Additional Rooms :  <span id="pdf_input_rooms" class="input_value"> </span> </div>	
						</div>
						<div class="right_sec">
							<div class=""> Delivery Contact :  <span id="pdf_delivery_contact" class="input_value"> </span> </div>
							<div class=""> Kitchen Designer :  <span id="pdf_kitchen_designer" class="input_value"> </span> </div>
							<div class=""> Date :  <span id="pdf_main_date" class="input_value"> </span> </div>						
						</div>
						<!--<br/> <span id="pdf_main_date">Date</span>-->
					</div>
				</div>
				
				<div id="specs" class="table_container">
					<h2>Specifications</h2>
					<div id="specs_div" class="table_bck">
						<div class="flex_table">
								<div> Manufacturer :  <span id="pdf_c_vendor" class="td_value"> </span> 				</div>
								<div> Door Style : <span id="pdf_c_doorstyle" class="td_value">  </span> 				</div>
								<div> Door Finish :  <span id="pdf_c_finish" class="td_value"> </span> 					</div>
								<div> Door Species : <span id="pdf_c_species" class="td_value"> </span> 				</div>
								<div> Door Overlay :  <span id="pdf_c_overlay" class="td_value"> </span> 				</div>
								<div> Box Construction :<span id="pdf_c_box_construction" class="td_value"> </span> 	</div>
						</div>
						<div class="flex_table">
								
								<div> Box Style : 			<span id="pdf_c_box_style" class="td_value"> </span>        </div>
								<div> Drawerbox : 			<span id="pdf_c_drawer_box" class="td_value"> </span>       </div>
								<div> Hardware : 			<span id="pdf_c_hardware" class="td_value"> </span>         </div>
								<div> Crown Molding : 		<span id="pdf_c_crown_molding" class="td_value"> </span>    </div>
								<div> Undercabinet Lightning <span id="pdf_c_under_cab_light" class="td_value"> </span> </div>
								<div> Countertop : 			<span id="pdf_c_countertop" class="td_value"> </span>       </div>
								
						</div>
					</div>
				</div>
				
				<div id="payment_sch" class="table_container">
					<h2>Payment schedule</h2>
					<div id="payment_sch_div" class="table_bck">
						<div class="flex_table">
								 					
								<div> Cabinetry : <span id="pdf_c_price" class="td_value"> </span> 				</div>
								<div> Installation :  <span id="pdf_installation" class="td_value"> </span> 				</div>							
								<div> Counter Top :  <span id="pdf_counter_top" class="td_value"> </span> 				</div>
								<div> Pulls & Knobs : <span id="pdf_pulls_knobs" class="td_value">  </span> 				</div>
								<div class=""> Sales Tax :  <span id="pdf_sales_tax" class="td_value"> </span> 				</div>
								
						</div>
						<div class="flex_table">
								
								
								<div> Delivery : <span id="pdf_delivery" class="td_value"> Included </span> 					</div>
								<div> Retainer :  <span id="pdf_retainer_paid" class="td_value"> $-- </span> 				</div>
								<div> 50% due upon signing proposal : <span id="pdf_fifty_due_1" class="td_value">  </span> 				</div>
								<div> 50% or remaining balance due prior to delivery :  <span id="pdf_fifty_remaining_1" class="td_value"> </span> </div>
								<div class="red"> Total Due :  <span id="pdf_totalDue" class="td_value red"> $-- </span> 				</div>
					
						</div>
					</div>
				</div>
				
				
				<div id="terms_conditions" class="table_container">
					<h2>Terms and Conditions</h2>
				
					<ol>
						<li>In providing and delivering the services and/or products to the Client, UPGRADE shall
						always be a dealer, but not the manufacturer.</li>
						<li>The estimated time of arrival of the Cabinetry shall be <span> <span id="pdf_lead_time" class="underline"></span> </span> weeks from the date of signing this
						agreement.</li>
						<li>UPGRADE may not be held liable for any conflicts, delays, or rescheduling due to the manufacturer’s fault.</li>
						<li>The exact delivery/ installation date will be provided before 1-2 weeks by the project coordinator.</li>
						<li>In the event delivery cannot be accepted by the Client due to any reason, the cabinetrywill be transferred
						to a storage facility and will incur applicable charges per month (for storage + re-delivery).</li>
						<li>Full payment is due upon cabinetry completion at the factory and delivery scheduling, regardless of delays or storage.</li>
						<li>The installation is performed by independent installation companies, for which UPGRADE may not be held
						liable - including their schedule of work.</li>
						<li>All wood species are a product of nature in which variations in color, grain pattern, textures, and density
						are unique. Due to the natural grain properties inherent in all wood species, these natural variations are
						not considered defects.</li>
						<li>A physical sample of each finish/color was approved prior to signing this document and is noted in the chart. Upgrade is not responsible for any selections not approved in person, and no changes to the order, design, or selections may be made after signing this agreement.</li>
						<li>By signing this document, I agree to the aforementioned terms;and the attached floor plan.</li>
					</ol>
				</div>
				<p>&nbsp;</p>
				<div id="sign_date" class="table_container">
					<div>
						<div class="text-left">Signature : _______________________________________________________</div> 
						<div class="text-right">Date : ____________________________________________</div> 
					</div>				
				</div>
			</div>
		</div>
	</div>
	
	 
	<script>
		$(document).ready(function(){
			// var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
			 var date = new Date();
  var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
			jQuery(".date_picker_input").datepicker({
			   format: 'M. dd, yyyy',
				startDate: today,
			});
			jQuery(".date_picker_input").datepicker('setDate', today);
			/*
   // format: 'D, dd M yyyy',
			jQuery('#price_calc_btn').click(function () {   
				setTimeout( function(){ printJS('editor', 'html') }, 1000)								
				});	
			*/
		});	
	 </script>
	 
	<!-- <script src="js/address1.js"></script> 
	 
	<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initAutocomplete&libraries=places&v=weekly"
      defer
    ></script>
	
        -->

</body>
</html>
